<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Ticket Landing Page</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1DD100',
                        secondary: '#F7F8F8',
                        ticketYellow: '#FFBF0F',
                        ticketPink: '#F78C9C',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        raleway: ['Raleway', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>